Takahana/AndroidNavigationPlayground/.github/actions/setup-java/action.yml
name: 'Setup Java'
description: 'Setup Java'

inputs:
  java-version:
    description: "Java version"
    default: "17"

runs:
  using: "composite"
  steps:
    - name: Set up JDK 17
      uses: actions/setup-java@v4
      with:
        java-version: ${{ inputs.java-version }}

Takahana/AndroidNavigationPlayground/.github/actions/assemble-debug/action.yml
- name: Setup JDK 17
  uses: ./.github/actions/setup-java
  with:
    java-version: 17